/* App.css */

body {
  background-image: linear-gradient(black, rgb(25, 0, 78));
  color: white;
  margin: 0;
}

.job-card {
  color: black;
}

.navbar {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  background: #eee;
  border-bottom: 1px solid #ccc;
}

.nav-button {
  background: none;
  border: none;
  font-size: 1rem;
  padding: 0.5rem 0.5rem;
  cursor: pointer;
}

.nav-button.active {
  font-weight: bold;
  border-bottom: 2px solid black;
}

.search-input {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  border: 1px solid #ccc;
}


.category-tabs button,
.tag-filter button {
  margin: 0.25rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 999px;
  background: #eee;
  cursor: pointer;
}

.category-tabs button.active,
.tag-filter button.selected {
  background-color: #007acc;
  color: white;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 320px));
  gap: 2rem;              /* consistent spacing */
  justify-content: center; /* keeps grid centered no matter screen size */
  align-items: start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.job-card {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 12px;
  width: 250px;
  background: white;
}

.tag {
  display: inline-block;
  background-color: #ddd;
  border-radius: 6px;
  padding: 2px 8px;
  margin: 4px 4px 0 0;
  font-size: 0.75rem;
}


#root {
  /* max-width: 2000px; */
  margin: 0 auto;
  padding: 0rem;
  text-align: center;
  /* min-height: 50rem; */
  min-height: 100vh; /* full height of viewport */
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1; /* take all available space */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}